{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q6IJSFF\\SQLEXPRESS;Database=TaskBuddy;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
